@import './normalize.css';

*{
  box-sizing: border-box;
}
*::before, *::after{
  box-sizing: border-box;
}
// html, body, #my-game{
//   height: 100%;
//   margin: 0;
//   padding: 0;
//   min-width: 1540px;  
//   overflow: hidden;
// }
// html{
//   overflow-x: auto;
// }

html
  height: 100%
  overflow: hidden;
  overflow-x: auto;
body 
  width 100%
  height: 100%
  min-width 900px
  // max-width 640px/750px
  // margin 0 auto 
  background-color rgb(64, 128, 128)

ul{
  list-style: none;
  padding: 0;
  margin: 0
}

p, h1, h2, h3{
  margin: 0
}

a{
  text-decoration:none;
  
}

pre{
  width: 650px;
  padding-top: 20px;
  color: green;
  border: 2px solid green;
  border-radius: 6px
}

button
  border none
  padding 0

input 
  border none
  outline:none

  
.el-breadcrumb{
  margin-bottom: 15px;
  font-size: 12px;
}

.el-card{
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}

.el-table{
  margin-top: 15px;
  font-size: 12px;
}

.el-pagination{
  margin-top: 15px; 
}

/* .el-row{
  margin-top: 10px
}
.el-col{
  margin-right: 10px
} */
  