@import './normalize.css';

// 重置类
*{
  box-sizing: border-box;
}
*::before, *::after{
  box-sizing: border-box;
}

html
  height: 100%
  overflow: hidden;
  overflow-x: auto;
body 
  width 100%
  height: 100%
  min-width 900px
ul{
  list-style: none;
  padding: 0;
  margin: 0
}

p, h1, h2, h3{
  margin: 0
}

a{
  text-decoration:none;
  
}

button
  border none
  padding 0
  outline none

input 
  border none
  outline:none

textarea 
  outline:none

// 自定义使用类
// 居中
.flex-center_all
  display flex
  justify-content center 
  align-items center

  
